bibentry(
  bibtype  = "Article",
  title    = "Voyager: exploratory single-cell genomics data analysis with geospatial statistics",
  author   = c(person("Lambda", "Moses", email = "dlu2@caltech.edu",
    role = c("aut", "cre"),
    comment = c(ORCID = "0000-0002-7092-9427")),
    person("Pétur", "Einarsson", middle = "Helgi",
    comment = c(ORCID = "0000-0002-1665-7459")),
    person("Kayla", "Jackson", email = "kaylajac@caltech.edu",
    role = c("aut"),
    comment = c(ORCID = "0000-0001-6483-0108")),
    person("Laura", "Luebbert", email = "lauraluebbert@caltech.edu",
    role = c("aut"),
    comment = c(ORCID = "0000-0003-1379-2927")),
    person("Sina", "Booeshaghi", email = "sbooeshaghi@gmail.com",
    role = "aut",
    comment = c(ORCID = "0000-0002-6442-4502")),
    person("Sindri", "Antonsson",
    comment = c(ORCID = "0009-0005-0779-6923")),
    person("Páll", "Melsted",
    comment = c(ORCID = "0000-0002-8418-6724")),
    person("Lior", "Pachter", email = "lpachter@caltech.edu",
    role = c("aut", "rev"),
    comment = c(ORCID = "0000-0002-9164-6231"))),
  journal  = "bioRxiv",
  year     = "2023",
  doi      = "10.1101/2023.07.20.549945"
)
